<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_file"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imv_icon"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:singleLine="true"
        android:text="Files"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_toEndOf="@+id/imv_icon"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:text="12:00PM"/>

</RelativeLayout>